
.body {
  background: #1C1C1C;
}

.navbar{
  position: fixed; /* Fixes the navbar at the top of the page */
  top: 0;
  left: 0;
  width: 100%; /* Ensures the navbar spans the full width of the viewport */
  padding: 10px 20px;
  z-index: 1000;
}

.main-content {
}

.section-heading {
  background-image: url("/assets/BackgroundWithCheckLines.jpg");
  background-size: cover; /* Adjusts the image to cover the entire element */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating the image */
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 2vw;
  padding: 11vw 0vw 5vw 0vw;

}

.heading-row-1 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  font-size: 6vw;
  margin: 0;
  align-items: baseline;
}

.heading-row-2 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  font-size: 6vw;
  align-items: baseline;
  text-align: center;

}

.heading-row-3 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  font-size: 6vw;
  align-items: baseline;

}

.your {
  color: #444762;
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-right: 1rem;
  margin: 0;
}
.design {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  font-size: 8vw;
  background: linear-gradient(312deg, #E86500 49.99%, #444762 65.29%);
  background-size: 300%; /* Extend the gradient for smooth animation */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Keep text transparent */
  animation: shineEffect 6s infinite ease-in-out; /* Shimmering effect */
}

/* Keyframes for shining effect */
@keyframes shineEffect {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.engineering {
  background: linear-gradient(182deg, #000 31.19%, rgba(0, 0, 0, 0.00) 111.55%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-right: 1vw;
  margin: 0;
  font-size: 8vw;


}

.plus {
  color: #444762;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-right: 1vw;
  margin: 0;

}

.ai {
  background: linear-gradient(215deg, #FF6F00 53.35%, #444762 94.58%);
  background-size: 200%; /* Extend background size for animation */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Transparent text to show gradient */
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-right: 1vw;
  margin: 0;
  font-size: 8vw;
  animation: shineEffect 7s infinite ease-in-out; /* Gradient animation */
}

/* Keyframes for gradient animation */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.mastery {
  color: #585858;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 0;

}

.pinnacle-of-brilliance {
  color: #444762;
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-right: 1rem;
  margin: 0;

}

.section-para {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  color: #dddddd;
  text-align: center;
  font-family: Poppins;
  font-size: 2.5vw;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  letter-spacing: 0.1vw;
  padding: 6vw 15vw 5vw 15vw;

}

.stats-section {
  padding: 6rem;
  text-align: center;
  background: #101010;
  margin-top: 10rem;
  border-radius: 3.9375rem;
  margin-bottom: 0rem;
}

.stats-container {
  background: #F46B01;
  display: flex;
  justify-content: center;
  gap: 6rem;
  margin-bottom: 2rem;
  margin-top: -16rem;
  text-align: center;
  padding: 0;           /* Adds some inner spacing */
  border-radius: 3.25rem;
}

.stat {
  padding: 0rem 1rem;
  border-radius: 10px;
  text-align: center;
}

.stat h1 {
  color: #FFF;

  text-align: center;
  font-family: Poppins;
  font-size: 4.0625rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;  margin-bottom: 0.5rem;
}

.stat p {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 1.4375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.content-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 1rem;
  width: 300px;
  text-align: center;
  color: #fff;
}

.card p {
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 480px) {
  .stats-section{
    padding:0px;
  }

  .stats-container{
    gap: 1.7rem;
    margin: 0.7rem;
    padding: 0;
    border-radius: 1.4rem;
  }

  .stat{
    padding: 0rem 0rem 0.5rem 0rem;
  }

  .stat h1{
    font-size: 1.6rem;
    padding: 1rem 0rem 0rem 0rem;
    margin: 0;
  }

  .stat p{
    font-size: 0.7rem;
  }
  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin: 0 auto;
  }

}

.showcase-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4.5vw;
  background: #101010;
  overflow: hidden;
  transition: transform 0.5s ease; /* Smooth transition for sliding effect */
}

.slide-up {
  transform: translateY(-2vw); /* Slide up */
  padding-bottom: 0.5vw;
  margin-bottom: -1vw;
}

.slide-down {
  transform: translateY(2vw); /* Slide down */
}

.showcase-heading-2{
  color: #FFFFFF;
  text-align: center;
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 3vw 13vw 3vw 13vw;
  background: #616161;
  border-radius: 4.5vw 4.5vw 0vw 0vw;
  margin-top: 9vw;
}

.showcase-heading {
  color: #444762;
  text-align: center;
  font-family: Roboto;
  font-size: 6vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 3vw 13vw 3vw 13vw;
}

.showcase-scroll-wrapper {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 5vw 2vw 0vw 2vw;
  scrollbar-width: none;
  position: relative;
  width: 100%;
}

.showcase-cards-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0vw 1vw 10vw 1vw;
  gap: 5vw;
  width: 100%;
}

.showcase-single-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 3vw;
  background: #1C1C1C;
  padding: 1vw 0vw 0vw 0vw;
  transition: transform 0.5s ease, margin 0.5s ease; /* Smooth transition for zoom effect */
}

.showcase-single-card:hover {
  transform: scale(1.2); /* Zoom effect on hover */
  z-index: 1; /* Bring the zoomed card forward */
  margin: 0 2vw; /* Adjust margin to remove padding between zoomed card and adjacent cards */
}


.card-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 3vw;
}

.client-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.client-title {
  align-items: center;
  border-radius: 0.8125rem;
  background: #FF6F01;
  padding: 1vw 2vw 1vw 2vw;
  color: #DBDBDB;
  text-align: center;
  font-family: Roboto;
  font-size: 1vw;
  font-weight: 500;
  line-height: normal;
  max-width: 100%; /* Ensure it doesn't exceed its container */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis if text is too long */
  white-space: nowrap;
}

.client-dp {}

.client-dp-image-svg {
  border-radius: 2vw;
  width: 6vw;
}

.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.client-role img{
  width: 10vw;
  height: auto;
}

.client-role-text {
  color: #17142F;
  font-family: Roboto;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.feedback-box {
  display: flex;
  justify-content: space-between;
  border-radius: 0vw 0vw 2vw 2vw;
  background: rgb(255, 111, 1);
  padding: 2vw 1vw 2vw 1vw;
}

.feedback-text {
  color: #FFF;
  font-family: Roboto;
  font-size: 1vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

@media (max-width: 480px) {

  .section-para{
    padding-top: 5vw;
    font-size: 1.5vw;
  }

  .stats-section{
    margin-top: 10rem;
  }

  .stats-container{
    margin-top: -10rem;
  }

  .showcase-heading{
    padding-top: 3vw;
  }

  .showcase-heading-2{
    font-size: 7vw;
    margin-top-top: 13vw;
    padding: 5vw 13vw 5vw 13vw;

  }

  .showcase-cards-group{
    display: flex;
    flex-direction: column;
    /*padding: 1vw 1vw 1vw 1vw;*/
    justify-content: center;
    gap: 7vw;

  }

  .showcase-scroll-wrapper{
    width: 70%;
  }



  .showcase-single-card{
    padding: 0vw;
  }

  .client-title{
    font-size: 4vw;
    border-radius: 2vw;
  }

  .feedback-text{
    font-size: 3vw;
  }

  .client-role img{
    width: 36vw;
    height: auto;
  }

  .showcase-single-card:hover {
    transform: scale(1.1); /* Zoom effect on hover */
    z-index: 1; /* Bring the zoomed card forward */
    margin: 6vw 0vw 6vw 0vw; /* Adjust margin to remove padding between zoomed card and adjacent cards */
  }


}

.design-section {
  position: relative;
  width: 100%; /* Adjust as needed */
  height: auto;
}

.design-section-bg-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 0vw;
}

.design-section-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 6vw;
  position: absolute; /* Absolute positioning relative to the container */
  top: 60%; /* Adjust to position vertically */
  left: 50%; /* Adjust to position horizontally */
  transform: translate(-50%, -50%); /* Center the overlay content */
}

/* Default styles for mobile (smaller screens) */
.design-section-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0vw;
  color: #797979;
  text-align: center;
  font-family: Roboto;
  font-size: 7vw; /* Adjust font size for mobile */
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
  margin: 0;
  padding: 0vw 0vw 0vw 0vw;
}

/* Typing animation (for both mobile and large screens) */
.typing-animation {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid rgba(255, 255, 255, 0); /* Cursor */
  width: 100%; /* Ensure text is fully visible by default */
  transition: width 0.3s ease; /* Smooth transition for width change */
}

/* On hover for large screens, apply typing effect */
@media (min-width: 768px) {
  .design-section-overlay:hover .typing-animation {
    animation:
      typing 3s ease-in-out forwards, /* Typing animation on hover */
      blink-caret 0.75s step-end infinite;
  }
}

/* Keyframes for typing effect */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* Keyframes for blinking cursor */
@keyframes blink-caret {
  50% { border-color: transparent; }
}


.design-section-heading-line-1 {
  margin: 0;
}

.design-section-heading-line-2 {
  margin: 0;
}

.design-section-content {

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 4.5vw;
  padding: 3vw 1vw 4vw 0vw;
  align-items: center;
}

.design-section-image {

}

.design-section-image-svg {
  width: 60vw;
}

.design-section-sub-text {
  color: #777;
  font-family: Poppins;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 24vw;
  padding: 1vw 1vw 5vw 0vw;
}


.engineering-section {
  position: relative;
  width: 100%; /* Adjust as needed */
  height: auto;
}

.engineering-section-bg-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 6vw;
}

.engineering-section-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 0vw;
  position: absolute; /* Absolute positioning relative to the container */
  top: 58%; /* Adjust to position vertically */
  left: 50%; /* Adjust to position horizontally */
  transform: translate(-50%, -50%); /* Center the overlay content */
}

.engineering-section-heading {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0vw;
  text-align: center;
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
  margin: 0;
  padding: 0vw 0vw 2vw 0vw;
  transition: text-shadow 0.3s ease-in-out; /* Smooth transition for glow */
}

/* Glow effect on hover */
.engineering-section-overlay:hover .engineering-section-heading {
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.75), 0 0 32px rgba(255, 255, 255, 0.75);
}

.engineering-section-heading-line-1 {

  margin: 0;
}

.engineering-section-heading-line-2 {
  margin: 0;

}

.engineering-section-content {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: end;
  gap: 20vw;
  padding: 1vw 0vw 0vw 1vw;
  align-items: flex-end;
  margin-top: -8vw;
}

.engineering-section-image {

}

.engineering-section-image-svg {
  width: 50vw;
}

.engineering-section-sub-text {
  color: #797979;
  font-family: Poppins;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 24vw;
  padding: 0vw 0vw 7vw 0vw;
}




.ai-section {
  position: relative;
  width: 100%; /* Adjust as needed */
  height: auto;
}

.ai-section-bg-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 6vw;

}

.ai-section-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 11vw;
  position: absolute; /* Absolute positioning relative to the container */
  top: 58%; /* Adjust to position vertically */
  left: 50%; /* Adjust to position horizontally */
  transform: translate(-50%, -50%); /* Center the overlay content */
}

.ai-section-heading {
  color: #797979;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0vw;
  text-align: center;
  text-shadow: 0px 4px 138.6px rgba(0, 0, 0, 0.24);
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
  margin: 0;
  padding: 0vw 0vw 0vw 0vw;
}

.ai-section-heading-line-1 {

  margin: 0;
}

.ai-section-heading-line-2 {
  margin: 0;

}

.ai-section-content {

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 3vw;
  padding: 0vw 0vw 0vw 0vw;
  align-items: flex-end;
}

.ai-section-image {

}

.ai-section-image-svg {
  width: 60vw;
}

.ai-section-sub-text {
  color: #797979;
  font-family: Poppins;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 22vw;
  padding: 0vw 3vw 6vw 0vw;
}

.client-section-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5vw;
  background: #000000;
  color: #E4E4E4;
  padding: 0vw;
  position: relative;
  overflow: hidden;
  transition: transform 0.6s ease; /* Smooth transition for sliding effect */
}

.matrices-container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 5vw 9vw 5vw 9vw;

}

.matrices-container-box{

  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;

}

.matrice-title{
  color: #75AC77;
  font-family: Roboto;
  font-size: 2.5vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.51px;
  margin: 0;
}

.matrice-percentage{
  color: #FFF;
  font-family: Poppins;
  font-size: 8vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -2.37px;
  margin: 1vw;
;
}



.testimonial-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4.5vw;
  overflow: hidden;
  transition: transform 0.5s ease; /* Smooth transition for sliding effect */

}

.slide-up {
  transform: translateY(6vw); /* Slide up */
  padding-bottom: 0.5vw;
  margin-bottom: -1vw;
}

.slide-down {
  transform: translateY(0vw); /* Slide down */
}


.testimonal-title{
  color: #797979;
  text-align: center;
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
  padding: 10vw 13vw 4vw 13vw;
}

.testimonial-cards-wrapper {
  display: flex;
  overflow-x: scroll;
  background: #101010;
  scroll-behavior: smooth;
  padding: 7rem 0rem 5rem 0rem;
  scrollbar-width: none;
  position: relative;
  width: 100%;
}

.testimonial-cards-container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding:0vw 2vw 10vw 2vw;
  gap: 2vw;
  width: 100%;
  animation: scroll 20s linear infinite;

}

.testimonial-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 3vw;
  background: #161616;
  width: fit-content;
  padding: 2vw 2vw 3vw 2vw;
  transition: transform 0.5s ease, margin 0.5s ease; /* Smooth transition for zoom effect */
  height: fit-content;
}

.testimonial-card:hover {
  transform: scale(1.2); /* Zoom effect on hover */
  z-index: 1; /* Bring the zoomed card forward */
  margin: 0 2vw; /* Adjust margin to remove padding between zoomed card and adjacent cards */
}

.testimonial-card:not(:hover) {
  margin: 0 0vw; /* Default margin for non-zoomed cards */
}

.card-upper-section{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1vw;
  gap: 6vw;
}

.name-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.client-name{
  align-items: center;
  border-radius: 3vw;
  background: #FF6F01;
  padding: 1vw 2vw 1vw 2vw;
  color: #DFDFDF;
  text-align: center;
  font-family: Roboto;
  font-size: 1vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  max-width: 100%;        /* Ensure it doesn't exceed its container */
  overflow: hidden;       /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis if text is too long */
  white-space: nowrap;  }

.client-dp{

}

.client-dp-image-svg{
  border-radius: 2vw;
  width: 6vw;

}

.card-lower-section{

  display: flex;
  justify-content: flex-start;
  flex-direction: column;

}

.client-professsion{
  padding-left: 1vw ;

}

.client-profession-text{
  color: #FF6F01;
  font-family: Roboto;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.client-feedback-container{
  display: flex;
  justify-content: space-between;
  border-radius: 2vw;
  background: rgba(0, 0, 0, 0.15);
  padding: 1vw 1vw 2vw 1vw ;
  overflow-y: auto;
  height: 13vw;
}

.client-feedback-container::-webkit-scrollbar {
  display: none; /* Hides the scrollbar in webkit browsers */
}

.client-feedback{
  color: #DFDFDF;
  font-family: Roboto;
  font-size: 1vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.client-logos-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
  padding: 2rem 0;
  background: #FFFFFF;
  border-radius: 0vw 0vw 4.5vw 4.5vw;
}

.logo-row {
  display: flex;
  gap: 6rem; /* Spacing between logos */
  animation: scroll-left 10s linear infinite;
}

.logo-row img {
  max-width: 30vw;
  height: auto;
  /*object-fit: cover;*/
  /*filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));*/
}

/* Animation for rows moving left-to-right */
@keyframes scroll-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Animation for rows moving right-to-left */
@keyframes scroll-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Reverse animation for right-to-left rows */
.right-to-left {
  animation: scroll-right 10s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .logo-row img {
    max-width: 10rem;
  }
  .logo-row {
    gap: 3rem; /* Spacing between logos */
  }
  .client-logos-section {
    gap: 1rem;
  }

  }

@media (max-width: 480px) {
  .logo-row img {
    max-width: 5.5rem;
  }
  .logo-row {
    gap: 3rem; /* Spacing between logos */
  }
  .client-logos-section {
    gap: 0.5rem;
  }
  .client-feedback-container{
    height: 36vw;
  }
}



.portfolio-section-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 10vw;
  background: #000000;
  width: 100%;
  border-radius: 3vw;
}

.portfolio-section-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10vw 2vw 10vw 2vw;
  gap: 3vw;
}

.portfolio-section-heading {
  color: #F9F6FC;
  text-align: center;
  text-shadow: 0px 4px 138.6px rgba(0, 0, 0, 0.24);
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
}

.portfolio-section-video-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5vw;
  width: 100%;
}

.portfolio-section-video-webM {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  overflow: hidden; /* Add this line */
  padding: 2vw 0vw 2vw 0vw;

}

.portfolio-video {
  width: 30vw;
  transition: transform 0.5s ease, z-index 0.5s ease;
  /*position: absolute;*/
}

.portfolio-navigation-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.nav-dot {
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-dot.active {
  width: 15px;
  height: 15px;
  background-color: #ffffff;
}

.contact-us-section-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  margin-top: 10vw;
  background: #454762;
  width: 100%;
  border-radius: 5vw;
  padding: 3vw 0vw 0vw 0vw;
  overflow: hidden;
}

.contact-us-section-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/assets/cover_facebook.webp") center/cover no-repeat;
  filter: blur(10px) opacity(0.08); /* Adjust blur & opacity */
  z-index: 1;
}

.contact-us-form-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3vw;
  z-index: 2;

}
.lets-talk-heading{
  color: #797979;
  text-align: center;
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
}

.form-section{
  display: flex;
  justify-content: center;

}
.form-container{
  /*display: flex;*/
  /*justify-content: center;*/
  /*width: 80%;*/
  /*flex-direction: column;*/
  /*gap: 3vw;*/
  /*text-align: center;*/
}

.form-name-container{
  width: 50%;

}

.phone-container{
  width: 50%;

}
.lets-talk-heading{
  text-align: center;
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
}

.name-phone-number-container{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  width: 100%;
  gap: 3.5vw;
}

.email-container{

}

.email-text{
  display: flex;
  justify-content: flex-start;
  padding: 1vw 1vw;
  width: 100%;

}


.description-send-button-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 100%;

}

.description-container-text{
  display: flex;
  justify-content: flex-start;
  width: 100vw;
}

.description-send-button-container img{
  width: 6vw;
}

.description-container{
  display: flex;
}

.follow-us-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 60px;
  background: #000000;
  z-index: 2;

}

.follow-us-text-with-button{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #F9F6FC;
  text-shadow: 0px 4px 138.6px rgba(0, 0, 0, 0.24);
  font-family: Roboto;
  font-size: 96px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -2.88px;
  padding: 5vw 0vw 3vw 0vw;
  gap: 2.5vw;

}

.follow-us-on-insta-text{
  color: #797979;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: Roboto;
  font-size: 7vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01vw;
}

.follow-us-insta-icon img{
    width: 12vw;
}

.contact-card {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.full-width {
  width: 100%;
}

.form-group {
  width: 90vw;
  text-align: center;
  margin-bottom: 20px;
}

.submit-button {
  text-align: center;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-20vw - 2vw)); /* Adjust this calculation to match the card width and gap */
  }
}


@media (max-width: 480px) {

  .body {
    height: 100vw;
  }

  .section-heading {
    padding: 20vw 0vw 5vw 0vw;
  }

  .section-para {
    font-size: 4vw;
    padding: 2vw 7vw 5vw 7vw;
  }

  .design-section-overlay {
    top: 51%;
    gap: 4vw;
  }

  .design-section-bg-img {
    margin-top: 0vw;
  }

  .design-section-image-svg{
    width: 65vw;
    padding-bottom: 4vw;
  }
  .design-section-sub-text{
    font-size: 2vw;
    width: 24vw;
    padding: 0vw 0vw 1vw 0vw;
  }

  .design-section-content{
    padding: 0vw 0vw 0vw 0vw;
  }

  .design-section-heading{
    padding: 6vw 0vw 2vw 0vw;
  }


  .engineering-section-overlay {
    top: 60%;
  }

  .engineering-section-content{
    padding: 0vw 0vw 0vw 0vw;
    margin-top: -9vw;
  }

  .engineering-section-sub-text{
    font-size: 2vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 25vw;
  }

  .engineering-section-bg-img {
    margin-top: 6vw;
  }

  .ai-section-overlay {
    top: 59%;
    gap: 8vw;
  }

  .ai-section-content {
    padding: 0vw 3vw 0vw 0vw;
    gap: 5vw;
  }
  .ai-section-bg-img {
    margin-top: 6vw;
  }
  .ai-section-image-svg{
    width: 65vw;
  }

  .ai-section-sub-text {
    width: 22vw;
    padding: 0vw 0vw 1.5vw 0vw;
    font-size: 2vw;

  }

  .matrice-percentage{
    margin-top: 2vw;
  }


  .testimonal-title{
    padding: 10vw 13vw 10vw 13vw;
  }
  .testimonial-cards-wrapper{
    padding: 13vw;
  }

  .testimonial-card:hover {
    transform: scale(1.8); /* Zoom effect on hover */
  }

  .testimonial-card{
    width: fit-content;
    height: fit-content;
  }
  .testimonial-card:hover {
    transform: scale(1.3); /* Zoom effect on hover */
    z-index: 1; /* Bring the zoomed card forward */
    margin: 0 8vw; /* Adjust margin to remove padding between zoomed card and adjacent cards */
  }

  .card-upper-section{
    gap: 18vw;
  }

  .client-name{
    font-size: 3vw;
  }

  .client-dp-image-svg{
    width: 10vw;
  }

  .client-profession-text{
    font-size: 3.2vw;
  }

  .client-feedback{
    font-size: 3vw;

  }

  .portfolio-section-content{
    gap: 15vw;
  }
  .portfolio-section-video-webM{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 15vw; /* Adds space between videos */
  }

  .portfolio-video {
    width: 75%;
    height: auto;
  }

  .portfolio-navigation-container{
    display: none;
  }
  .portfolio-section-container{
    margin-top: 6vw;
    border-radius: 5vw;
  }
  .portfolio-section-video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .name-phone-number-container{
    flex-direction: column;
  }

  .phone-container {
    width: 100%;
  }

  .lets-talk-heading{
    text-align: center;
    text-shadow: 0px 4px 138.6px rgba(0, 0, 0, 0.24);
    font-family: Roboto;
    font-size: 7vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.01vw;
  }


  .form-name-container{
    width: 100%;
  }

  .contact-us-section-container{
    border-radius: 8vw;
  }

  .follow-us-container{
    border-radius: 8vw;
    margin-bottom: 0vw;
  }

  .follow-us-on-insta-text{
    font-size: 12vw;
  }

  .follow-us-insta-icon img{
    width: 30vw;
  }

  }
::ng-deep .mat-form-field {
  background-color: #1e1e1e;
}

::ng-deep .mat-raised-button {
  background-color: #ff9800;
}


@media (max-width: 768px) {

  .follow-us-container {
    border-radius: 28px;
  }

  .stats-section{
    margin-top: 5rem;
  }

  .stats-container{
    gap: 1rem;
    margin-top: -11rem;
  }
  .stats-container h1{
    font-size: 2.5rem;
  }
  .stats-container p{
    font-size: 1rem;
  }
}

@media (max-width: 480px) {

  .follow-us-container {
    border-radius: 22px;
  }

  .stats-section{
    margin-top: 11rem;
  }

  .stats-container{
    gap: 1rem;
    margin-top: -11rem;
  }
  .stats-container h1{
    font-size: 1.6rem;
  }
  .stats-container p{
    font-size: 0.6rem;
  }
}
